# InJiangLi

./: README.md  pom.xml
IJL_AUTH/: pom.xml
IJL_COMMON/: pom.xml
IJL_COMMON/src/main/java/com/example/common/: ApiResponse.java  ApiResultCode.java
IJL_COMMON/src/main/java/com/example/common/exception/: BusinessRuntimeException.java
IJL_COMMON/src/main/java/com/example/common/global/: GlobalExceptionHandler.java
IJL_GW/: pom.xml
IJL_GW/src/main/java/com/example/: GatewayApplication.java
IJL_GW/src/main/resources/: application.yml
IJL_IM/: pom.xml
IJL_IM/src/main/java/com/example/: InstantMessageApplication.java
IJL_IM/src/main/java/com/example/im/controller/: HelloController.java
IJL_IM/src/main/java/com/example/im/entity/: Hello.java
IJL_IM/src/main/java/com/example/im/mapper/: HelloMapper.java
IJL_IM/src/main/java/com/example/im/server/: IMServer.java
IJL_IM/src/main/java/com/example/im/service/: IHelloService.java
IJL_IM/src/main/java/com/example/im/service/impl/: HelloServiceImpl.java
IJL_IM/src/test/java/: Test1.java
IJL_IM_Server/: pom.xml
IJL_IM_Server/src/main/java/com/example/: IMServerApplication.java
IJL_IM_Server/src/main/java/com/example/client/: IMClient.java
IJL_IM_Server/src/main/java/com/example/client/handler/: ClientHandler.java
IJL_IM_Server/src/main/java/com/example/entity/: Ack.java  Message.java
IJL_IM_Server/src/main/java/com/example/enums/: MessageType.java
IJL_IM_Server/src/main/java/com/example/handler/: ServerHandler.java
IJL_IM_Server/src/main/java/com/example/protobuf/: MessageProto.java  message.proto
IJL_IM_Server/src/main/java/com/example/server/: IMServer.java
IJL_IM_Server/src/main/java/com/example/service/: UserConnStatusService.java
IJL_IM_Server/src/main/resources/: application.yml
IJL_OP/: pom.xml
mybatis-plus-generator/: pom.xml
mybatis-plus-generator/src/main/java/com/example/: Main.java
mybatis-plus-generator/src/main/java/com/example/im/controller/: HelloController.java
mybatis-plus-generator/src/main/java/com/example/im/entity/: Hello.java
mybatis-plus-generator/src/main/java/com/example/im/mapper/: HelloMapper.java
mybatis-plus-generator/src/main/java/com/example/im/service/: IHelloService.java
mybatis-plus-generator/src/main/java/com/example/im/service/impl/: HelloServiceImpl.java
mybatis-plus-generator/src/main/resources/mapper/: HelloMapper.xml
